/*
 * @Author: qianhua.xiong
 */
export default {
    menu: {
        home:'HOME',
        product:'PRODUCTS',
        our:"ABOUT",
        join:"CAREER",
        about:"NEWS",
        technology:"TECHNOLOGIES"
    },
    ourPage:{
        more:"Learn more",
        p1:"Company Profile",
        p2:"Milestones",
        p3:"Partners",
        p4:"Contact Us",
        p5:"Establishing a global net work of R&D and manufacturing centers",
        p6:"Founded in 2013, Zongmu Technology is headquartered in Pudong New Area, Shanghai, with its R&D centers in Shanghai, Beijing, Xiamen, Shenzhen, Chongqing, Novi (Michigan, USA), and Stuttgart (Germany), as well as manufacturing centers in Xiamen, Huzhou, and Dongyang (under construction).",
        p7:"Being a crucial partner for Chinese automakers",
        p8:"Thanks to its leading system engineering capabilities and outstanding mass production capabilities, Zongmu Technology has become one of Chinese first high-tech autonomous driving companies, which win the L4 mass production contract from automakers. Moreover, Zongmu Technology has established partnerships with several major Chinese automakers in mass production, including FAW Hongqi and Chang ’an Automobile. " ,
        p9:"Gaining support from prestigious investment institutions.",
        p10:"Zongmu Technology has been supported by prestigious investment institutions, such as Legend Capital and Qualcomm Ventures, etc.",
        p11:"Bringing safer assisted driving functions and automated driving experience to customers",
        p12:"Zongmu Technology is committed to providing consumers with safer and more convenient automated driving experiences, including Advanced driver assistance systems (ADAS) and automatic parking assistance, to meet the increasing demanding needs from consumers.",
        p13:"Autonomous Driving: From Technology to Production",
        p14:"Milestones",
        p15:"2022",
        p16:["Zongmu Technology is awarded the title of “National Specialized and New 'Little Giant' Enterprise” .",
        "Zongmu Technology's intelligent driving system production base officially starts construction in Dongyang.",
        "Zongmu Technology releases latest strategies, aiming to maintaining the leading position in automatic parking assistance, and heavily optimizing driving-parking integrated solutions.",
        "Zongmu Technology signs a strategic cooperation agreement with PhiGent Robotics.",
        "Zongmu Technology successfully completes Series E funding round for an amount of exceeding RMB 1 billion, showing its big ambitions of shaping the future of the intelligent transportation field."],
        p17:"2021",
        p18:["Zongmu Technology's Xiamen factory receives IPC QML certification.",
        "Zongmu Technology establishes a strategic partnership with Horizon Robotics.",
        "Zongmu Technology reaches a strategic partnership with SemiDrive Technology.",
        "Zongmu Technology's NEV wireless charging project starts operation in Beibei Area, Chongqing.",
        "Zongmu Technology announces the completion of the Series D financing round with total amount of $190 million."],
        p19:"2020",
        p20:["Zongmu Technology’s automatic parking assistance platform development project gets the certification of Automotive SPICE Capability Level 2.",
        "Zongmu Technology sets up Southwest Research and Development Center in Chongqing, and successfully signs a contract with the Chongqing Liangjiang Capital.",
        "Zongmu Technology is shortlisted for the SAIL Award TOP 30, the highest honor of the World Artificial Intelligence Conference.",
        "Zongmu Technology secures a mass production contract of automatic parking assistance system for multiple models from JAC Motors, and became its inhouse supplier.",
        "Zongmu Technology secures Series D1 fund from the Japanese Tier 1 supplier, Denso.",
        "Zongmu Technology wins the mass production contract of APA 6.0 platform project for multiple models from Chang’ an Automobile."],
        p21:"2019",
        p22:["Zongmu Technology secures a several hundred-million-yuan Series C+ funding led by Qualcomm Ventures.",
        "Guangzhou Automobile Group Research and Development Center (GAC R&D Center) and Zongmu Technology (Shanghai) Co., Ltd. (Zongmu Technology) reach a cooperation agreement in the field of automatic parking assistance technology. According to the agreement, both parties will collaborate comprehensively in automatic parking assistance area based on GAC's autonomous driving strategic layout and business development needs, leveraging their respective technological advantages.",
        "Zongmu Technology and Chang’ an Automobile jointly announce a strategic partnership in the field of low-speed autonomous driving and mobility services.",
        "Zongmu Technology and Keytop Parking jointly announce a strategic partnership in the field of low-speed autonomous driving and mobility services, based on their excellent product strategies and the growing business development needs. ",
        "Zongmu Technology unveils ZEALOUS®, an operating and safety service product for autonomous driving technology. ZEALOUS® provides comprehensive cloud-based security monitoring and integrated online/offline troubleshooting services for customers who need to use low-speed L4 autonomous driving services."],
        p23:"2018",
        p24:["Zongmu Technology wins mass production contract of L4 automated valet parking system from FAW Group, starting to mass-produce its cutting-edge low-speed L4 autonomous driving product to empower 2020 mass-produced models of China FAW Hongqi brand.",
        "Zongmu Technology's Xiamen manufacturing center comes into operation for mass production.",
        "Zongmu Technology announces a strategic collaboration with Visteon Corporation, a world-leading automotive cockpit electronics supplier, aiming to jointly research and develop Level 3 and above autonomous driving solutions. According to the agreement, they will focus on the R&D on autonomous driving solutions at Level 3 or above, as well as the automatic parking assistance. They will promote a comprehensive mass production solution by combining Visteon's DriveCore™ autonomous driving platform with Zongmu Technology's self-developed automated valet parking system.",
        "Zongmu Technology completes several hundred million RMB Series C funding round, led by C&D Group and followed by Legend Capital and Dyee Capital.",
        "Zongmu Technology collaborates extensively with CSIRO (Commonwealth Scientific and Industrial Research Organization) Data61 Intelligent Vision System group, a national-level R&D institution in Australia. Both parties will work together to research and develop artificial intelligence algorithms based on computer vision in the field of autonomous driving.",
        "Zongmu Technology officially starts new business on NEV wireless charging."],
        p25:"2017",
        p26:['Zongmu Technology launches its self-developed low-speed L4 automated parking assistance product. Guided by the "Car + AI" approach, Zongmu Technology integrates automated parking products with technologies, such as queuing technology, NEV wireless charging, parking lots reservation, and indoor positioning. Zongmu Technology is committed to creating a practical and comprehensive smart mobility solution, further enhancing its transition from surround-view ADAS to autonomous driving technology.',
        "Zongmu Technology successfully completes its Series B funding round at a total of RMB 100,000,000, co-led by Legend Capital and Dyee Capital.",
        "Zongmu Technology is successfully listed on the National Equities Exchange and Quotations (NEEQ, known as the New Third Board)."],
        p27:"2016",
        p28:["Zongmu Technology sets up a new R&D center in Beijing, dedicated to the R&D of L4 autonomous driving systems. Combining artificial intelligence and deep learning algorithms, the new Beijing center aims to promote the mass production of low-speed autonomous driving scenarios with low-cost and available approaches.",
        "Zongmu Technology completes the transformation of its corporate structure, officially registering as a limited liability company. ",
        "Zongmu Technology establishes partnership with 3D Image R&D Lab of Tsinghua University.",
        "The first 2016 Geely Boyue fitted with Zongmu Technology's surround-view ADAS product, starts mass production. "],
        p29:"2015",
        p30:["Zongmu Technology secures tens of millions of yuan in its Series A funding round from Synergetic Innovation Fund.",
        "Zongmu Technology signs an agreement with HSAE, China’s largest automotive electronics supplier, to research and develop next-generation 360-degree surround-view ADAS (Advanced Driver Assistance Systems)."],
        p31:"2014",
        p32:["Zongmu Technology wins the title of Outstanding Enterprise in the third China Innovation and Entrepreneurship Competition.",
        "Zongmu Technology unveils the first industry-leading and fully-featured surround-view ADAS (Advanced Driver Assistance Systems) solution."],
        p33:"2013",
        p34:["Zongmu Technology signs its first cooperation agreement with Desay SV, China's largest display, radio and navigation system supplier.",
        "Zongmu Technology launches industry's first hypervisors based on infotainment and surround-view integrated solutions.",
        "Zongmu Technology was founded."],
        p35:"About",
        p36:['Honors','Mission','Vision','Culture'],
        p37:["Zongmu Technology's Free Space Detection Algorithm ranks first in the Kitti benchmark.",
        "Win the title of China's Top 50 Innovative Automotive Technology Companies.",
        "Recognized as an Outstanding Enterprise in the third China Innovation and Entrepreneurship Competition.",
        "Ranked in Top 100 Core Components of Electric Vehicles in 2018.",
        "Ranked in Top 100 High-Tech Industry Leaders in 2018.",
        "Named in the Top 50 for Automotive Intelligent Network Innovation in 2018.",
        "Awarded the 2018 AI Quality Workplace Excellence Award."],
        p38:'Partners',
        p39:"Investors",
        p40:"Be a World Leading ADAS and Autonomous Driving Technology Provider",
        p41:["Safe Drive","Smart Life"],
        p42:["Agile","Perfection","Quality","Team Work","Open","Competitive","Efficiency","Transcending","Innovative","Rigorousness"],


    },
    homePage:{
        p1:"Zongmu Technology",
        p2:"Autonomous Driving: From Technology to Production",
        p3:"Intelligent Driving System",
        p4:"We provide a variety of intelligent mobility products, including L4 Automated Valet Parking (AVP), Automated Parking Assist (APA), 360° Surround-view Advanced Driver Assistance Systems (ADAS) and ZATLAS full-stack high-definition maps, etc.",
        p5:"New Energy Vehicles (NEV) Wireless Charging System",
        p6:"Our new energy vehicle (NEV) wireless charging system transfers electric energy from the ground to the vehicles through electromagnetic coupling resonance, making charging become safer, more intelligent and convenient than traditional wired charging products. Integrated with intelligent driving technologies, like APA, AVP, the NEV wireless charging system can give full play to its advantages, such as automated electric power replenishment via automatic positioning and alignment. ",
        p7:"Smart City Solutions",
        p8:"Our smart city solutions provide unified management for dynamic data of citywide parking operations. Based on the information technology, such as the Internet of Things, cloud computing, data mining, decision analysis, etc., these high-tech comprehensive approaches can provide government administrators with intelligent research and judgment services of urban transportation, facilitating the seamless integration of road traffic data for autonomous driving.",
    },
    technologyPage:{
        p1:"Technologies",
        p2:["We can provide full-stack research and development of multiple product forms to empower customers","and offer platform-level autonomous driving solutions."],
        p3:"Zongmu Technology boasts a world-leading algorithm team in deep learning and computer vision, meticulously-designed neural networks, extremely-limited computational power requirements, and precise and robust perception results.",
        p4:"High-precision deep learning algorithms",
        p5:"Extremely-limited computational power requirements",
        p6:"Nearly hundredfold compression of algorithmic models",
        p7:"Perception results with high precision and robustness",
        p8:"Zongmu Technology provides customized high-resolution cameras for machine vision, intelligent 360-degree scene perception millimeter-wave radars, which can generate clear outlines of objects with high-precision 4D point clouds, and next-generation ultrasonic sensing technology.",
        p9:"High-resolution cameras",
        p10:"Visual SLAM  technology",
        p11:"Scene perception millimeter-wave radars",
        p12:"Fusion of multiple sensors, which boast higher precision output, lower sensor costs, and more conducive to mass-production",
        p13:"Fusion of multiple sensors",
        p14:"Higher precision output",
        p15:"Capable of mass-production",
    },
    joinPage:{
        p1:"Join us",
        p2:"Here, show your power to change the world.",
        p3:"Watch the video",
        p4:"Join Zongmu Technology To lead autonomous driving",
        p5:"Social Recruitment",
        p6:"Campus Recruitment",
        p7:"Internship Opportunities",
        p8:"Referral Channels",
        p9:"Join us, and you will receive",
        p10:["Rewards/Incentives","Health Benefits","Holiday Benefits","Other Benefits"],
        p11:["Biannual salary adjustment","Project awards/Patent awards","Outstanding team/employee awards"],
        p12:["Annual health check-ups","Supplementary medical insurance","Supplementary business insurance"],
        p13:["Annual leave","Birthday leave/Christmas leave","Paid sick leave"],
        p14:["Joyful Family Day","Annual team building/travel","Holiday/birthday bonuses"],
        p15:"“Working at Zongmu is as easygoing as being on a university campus, we address each other warmly, value our relationships, enjoy working in an open and relaxed environment to simplify and purify our work. We identify with common values and work together towards shared goals.”",
        p16:"“Zongmu Family Day allows our team members to invite their families and friends to step into Zongmu offices, experiencing the joyful atmosphere and immersing themselves in the Zongmu lifestyle.”",
        p17:"“We continue to grow at Zongmu, engage in meaningful and interesting endeavors for ourselves and society, and strive to become better persons. During this progressing period, we are supported by experienced senior colleagues who accompany us throughout the whole journey, and Zongmu also meticulously captures the development details of each team member.”",
        p18:"“We are thankful for our families! Our job at Zongmu is inseparable from the support of our families. Every year, we invite family members and children to participate in our Zongmu Family Day, sharing both the significant and trivial events of the year with our families and children.”",
        p19:"“Your passion can be magnified infinitely here, and your expertise can be fully unleashed. Dare to dream, dare to strive, and challenge yourself!”",
        p20:"Looking forward to your joining, let's define the future of mobility together",
        p21:"Search Positions",
    },
    foot:{
        p1:["Safe Drive"," Smart Life"],
        p2:"Contact us",
        p3:'info@zongmutech.com',
        p4:"Media Cooperation",
        p5:'pr@zongmutech.com',
        p6:"+86（021）2070 - 8600",
        p7:"Address",
        p8:"NO.10 Building, Zhangjiang AIsland, NO.55, Chuanhe Road, Pudong New Area, Shanghai, China",
        p9:"News",
        p10:"WeChat",
        p11:"WeChat for Recruitment",
        p12:"Zhihu"
    },
    productMenu:['智能驾驶系统','新能源无线充电系统','智慧城市解决方案'],
    playing:"PLAYING",
    tips:"Sorry, your browser does not support embedded videos",
    tabs: {},
    name:'ZongmuTechnology',
    companyName:'CanTron',
    ICP:'©️2021 ZongMu Technology Co.,Ltd.  沪ICP备13034882号  '
}
