
export default {
    menu: {
        home:'Accueil',
        product:'Produits',
        our:"A propos",
        join:"Se joindre",
        about:"Actualités",
        technology:"Technologies"
    },
    homePage:{
        p1:"Zongmu Technology",
        p2:"Conduite autonome : De la technologie à la production en série",
        p3:"Système de conduite intelligente",
        p4:"Comprenant une série de produits écologiques pour une mobilité intelligente, tels que le stationnement autonome L4 (AVP), le système de stationnement automatique (APA), le système avancé d'assistance à la conduite à 360° (ADAS), et la carte haute précision ZATLAS.",
        p5:"Système de recharge sans fil pour les véhicules électriques",
        p6:"Le système de recharge sans fil pour les véhicules électriques transmet l'énergie de la station au véhicule par résonance électromagnétique, offrant une solution plus intelligente, pratique et sécurisée que les produits de recharge traditionnels à câbles. Son intégration organique avec la technologie de conduite autonome met en valeur ses avantages, permettant à APA/AVP d'automatiser la localisation et l'alignement en faveur d’une recharge automatisée.",
        p7:"Solution pour les villes intelligentes",
        p8:"Cette solution permet la gestion unifiée des données opérationnelles du stationnement routier dans toute la ville, en s'appuyant sur les technologies d'Internet des objets, du cloud computing, de l'exploration de données et de l'analyse décisionnelle. Elle fournit aux gestionnaires gouvernementaux des services intelligents d'évaluation du trafic urbain et facilite l'intégration des données de circulation routière pour la conduite autonome.",
    },
    ourPage:{
        more:"En savoir plus",
        p1:"Présentationdel'entreprise",
        p2:"Parcours de développement",
        p3:"Partenaires et collaborateurs",
        p4:"Contactez-nous",
        p5:"Des centres de recherche et de fabrication sont établis partout dans le monde",
        p6:"Zongmu Technology a été fondée en 2013,avec son siège social situé dans le Centre international d'innovation scientifique de Zhangjiang à Shanghai. Ses centres de recherchesont établis à Shanghai, Beijing, Xiamen, Shenzhen, Chongqing en Chine, à Novi dans le Michigan aux États-Unis et à Stuttgart en Allemagne.Les centres de production sont situés à Xiamen,Huzhou et Dongyang(en construction).",
        p7:"Zongmu Technology est devenu un partenaire stratégique majeur des constructeurs automobiles nationaux.",
        p8:"Grâce à ses compétences systémiques de pointe et à sa capacité de production de premier plan, Zongmu Technology est devenue l'une des premières entreprises de conduite autonome en Chine à remporter des contrats de production de masse de niveau L4 auprès des constructeurs automobiles, établissant des relations coopératives de production avec des fabricants de renom tels que FAW Hongqi, Changan Automobile, et d'autres acteurs majeurs du secteur automobile chinois." ,
        p9:"Zongmu Technology a reçu le soutien de grandes institutions d'investissement",
        p10:"Zongmu Technology a bénéficié du soutien d'institutions d'investissement renommées telles que Junlian Capital et Qualcomm Ventures.",
        p11:"Offrir aux consommateurs une expérience d'assistance à la conduite et une conduite autonome plus sûre",
        p12:"Zongmu Technology s'engage à offrir aux consommateurs des expériences d'assistance à la conduite et de stationnement autonome plus sûres et plus pratiques, répondant ainsi à l'évolution constante des demandes des consommateurs.",
        p13:"Conduite autonome : De la technologie à la production en série",
        p14:"Parcours de développement",
        p15:"En 2022",
        p16:["Zongmu Technology a remporté le titre d'entreprise 《Petit Géant》 nationale spécialisée et innovante.",
        "Le site de production des systèmes de conduite intelligents de Zongmu Technology à Dongyang a été officiellement en travaux !",
        "Zongmu Technology a annoncé sa dernière stratégie ! Elle a continu de dominer les technologies du stationnement intelligent, d’optimiser davantage l'ensemble du processus de stationnement.",
        "Zongmu Technology a signé un accord de coopération stratégique avec Jianzhi Robot.",
        "Zongmu Technology a réalisé une levée de fonds de plus d’un milliard de yuans chinois lors du tour de financement de série E, façonnant ainsi l'avenir du secteur de la conduite intelligente."],
        p17:"En 2021",
        p18:["L'usine de Zongmu Technology à Xiamen a obtenu la certification IPC QML.",
        "Zongmu Technology a conclu un partenariat stratégique avec Horizon Robotics.",
        "Zongmu Technology a établi un partenariat stratégique avec Sanechips Technology.",
        "Le projet de recharge sans fil de Zongmu Technology a été mis en œuvre dans le district de Beibei à Chongqing.",
        "Zongmu Technology a annoncé avoir finalisé une levée de fonds de 190 millions de dollars américains lors du tour de financement de série D."],
        p19:"En 2020",
        p20:["Obtention officielle de la certification ASPICE L2 après évaluation.",
        "Le centre de recherche et développement de Zongmu Technology dans le sud-ouest s'est implanté à Chongqing, et a signé avec succès un accord avec le Fonds stratégique des Deux Fleuves de Chongqing.",
        "Sélectionné parmi les 30 meilleurs pour le prestigieux prix SAIL lors de la Conférence mondiale en matière de l'intelligence artificielle.",
        "Attribution du projet de système de stationnement pour plusieurs modèles de la société Anhui Jianghuai Automobile Group Co., Ltd., devenant ainsi un fournisseur au sein du système automobile de Jianghuai.",
        "Obtention d'un investissement de série D1 de la part du fournisseur japonais de premier rang Denso.",
        "Attribution du projet de production en série de la plateforme APA 6.0 pour plusieurs modèles de la société Chang'an Automobile."],
        p21:"En 2019",
        p22:["Zongmu Technology a obtenu un financement de plusieurs centaines de millions de yuans lors d'une levée de fonds de série C+ menée par Qualcomm Ventures.",
        "L'Institut de recherche de Guangzhou Automobile Group et Zongmu Technology (Shanghai) Co., Ltd., ci-après dénommée « Zongmu Technology », ont conclu un accord de coopération dans le domaine de la technologie de stationnement automatique. Selon le contrat, les deux parties exploiteront leurs avantages technologiques en fonction de la stratégie de conduite automatique de Guangzhou Automobile Group et des besoins de développement commercial, pour une coopération complète dans le domaine du stationnement.",
        "Zongmu Technology et Chang'an Automobile ont annoncé conjointement une collaboration stratégique dans le domaine de la conduite autonome à basse vitesse et des services de déplacement.",
        "Zongmu Technology et KETO Parking ont annoncé conjointement, grâce à la base de leurs excellentes stratégies de produits et des besoins continus de développement commercial, une collaboration stratégique dans le domaine de la conduite autonome à basse vitesse et des services de déplacement.",
        "Zongmu Technology a lancé le produit de services de maintenance et de sécurité ZEALOUS®, destiné aux utilisateurs finaux des services de conduite automatique de niveau L4 à basse vitesse, offrant une surveillance complète de la sécurité en ligne et hors ligne ainsi qu'un service intégré de dépannage basé sur le cloud."],
        p23:"En 2018",
        p24:["Zongmu Technology a reçu une certification pour l’affectation de projet de China FAW Group Co., Ltd. et a déployé le produit de conduite automatique de niveau L4 - système de stationnement autonome pour clients - sur les modèles de production de la marque Red Flag de China FAW en 2020.",
        "Le centre de production de Zongmu Technology à Xiamen a été officiellement mis en service dans la production en masse.",
        "Zongmu Technology a annoncé officiellement un partenariat stratégique avec le principal fournisseur mondial d'électronique pour habitacles, la société Visteon Corporation, dans le but de collaborer en matière des solutions de conduite automatique de niveau L3 et supérieur. Selon l'accord, les deux parties mettront à profit leurs avantages respectifs pour se concentrer dans le développement technique des solutions de conduite automatique de niveau L3 et supérieur ainsi que dans le stationnement automatique autonome, en collaborant pour promouvoir une solution complète de production en série intégrant la plateforme de conduite automatique DriveCore™ de Visteon et le système de stationnement entièrement autonome de Zongmu Technology.",
        "Zongmu Technology a annoncé la finalisation d'une levée de fonds de plusieurs centaines de millions de yuans lors du tour de financement de série C, dirigé par Xiamen Jianfa Group, avec la participation de Junlian Capital et Deyi Capital.",
        "Zongmu Technology a annoncé une collaboration approfondie avec le groupe intelligent de systèmes de vision de Data61, un institut de recherche de niveau national en Australie affilié au Commonwealth Scientific and Industrial Research Organisation (CSIRO), pour le développement d'algorithmes d'intelligence artificielle basés sur la vision par ordinateur dans le domaine de la conduite automatique.",
        "Zongmu Technology a lancé officiellement ses activités de recharge sans fil."],
        p25:"En 2017",
        p26:["Zongmu Technology a lancé le produit de conduite automatique de niveau L4 - système de stationnement autonome, en se basant sur l'orientation « véhicule + IA ». Il a fusionné le produit de stationnement autonome avec des technologies telles que la gestion de file d'attente, la recharge sans fil, la réservation de places de stationnement, la localisation intérieure, etc. L'objectif est de créer une solution globale de mobilité intelligente concrète, consolidant davantage la transition de Zongmu Technology de l'ADAS à la technologie de conduite automatique.",
        "Zongmu Technology a complété avec succès une levée de fonds de 100 millions de yuans chinois lors du tour de financement de série B, mené par Junlian Capital et Deyi Capital.",
        "Zongmu Technology a réussi à être cotée avec succès sur le National Equities Exchange and Quotations (NEEQ), également appelé le « New Third Board », le système national de transfert d'actions pour les petites et moyennes entreprises en Chine."],
        p27:"En 2016",
        p28:["Zongmu Technology a créé à Beijing une filiale spécialisée dans la conduite automatique, se consacrant à la recherche et au développement de systèmes de conduite automatique de niveau L4. En utilisant l'intelligence artificielle et des algorithmes d'apprentissage en profondeur, l'entreprise a visé à promouvoir le déploiement pratique de la conduite automatique à basse vitesse avec une solution à faible coût et adaptable à la production de masse.",
        "Zongmu Technology a achevé sa transformation en société par actions et est enregistrée en tant que société par actions.",
        "Zongmu Technology a établi une collaboration avec le laboratoire d'imagerie 3D de l'Université Tsinghua.",
        "Le premier modèle de voiture équipé du produit ADAS à vision panoramique de Zongmu Technology, la version 2016 du modèle Geely Borui, est entré en production en série."],
        p29:"En 2015",
        p30:["Zongmu Technology a obtenu plusieurs dizaines de millions de yuans chinois dans le cadre d'une levée de fonds de série A dirigée par le Fonds d'Innovation Collaborative.",
        "Zongmu Technology a signé un accord de développement pour la prochaine génération de système ADAS à vision panoramique avec Hangsheng Electronics, le plus grand fournisseur chinois de composants électroniques pour l'automobile."],
        p31:"En 2014",
        p32:["Zongmu Technology a remporté le titre d'entreprise exceptionnelle lors de la troisième édition du Concours d'Innovation et d'Entrepreneuriat en Chine.",
        "Zongmu Technology a lancé la première version de la solution ADAS à vision panoramique la plus complète de l'industrie."],
        p33:"En 2013",
        p34:["Zongmu Technology a signé son premier accord de coopération avec Desay SV, le plus grand fournisseur national de systèmes de navigation embarqués.",
        "Zongmu Technology a lancé la première solution intégrée de navigateur embarqué et d'hôte panoramique de l'industrie.",
        "Fondation de Zongmu Technology"],
        p35:"À propos de nous",
        p36:['Nos honneurs','Notre mission','Notre vision','Notre culture'],
        p37:["L'algorithme de détection d'espace libre de Zongmu Technology a été classé premier dans le défi Kitti",
        "Parmi les 50 principales entreprises innovantes dans la technologie automobile en Chine",
        "Entreprise exceptionnelle lors de la troisième édition du Concours d'Innovation et d'Entrepreneuriat en Chine",
        "Parmi les 100 meilleures entreprises dans les composants clés des véhicules électriques en 2018",
        "Parmi les 100 principales entreprises leaders dans l'industrie des technologies avancées en 2018",
        "Parmi les 50 principales forces innovantes dans l'innovation des véhicules intelligents et connectés en 2018",
        "Lauréat du Prix de l'Excellence en Pratique pour un Environnement de Travail de Qualité en Intelligence Artificielle en 2018",],
        p38:'Nos partenaires',
        p39:"Nos investisseurs",
        p40:"Devenir le leader technologique basé en Chine et étendu dans le monde, passant de l'assistance à la conduite à la conduite autonome",
        p41:["Conduite sécurisée","Vie intelligente"],
        p42:["Agilité","Excellence","Qualité","Équipe","Ouverture","Compétition","Efficacité","Dépassement","Innovation","Rigueur"],
    },
    technologyPage:{
        p1:"Technologies",
        p2:["Développement intégral de multiples formes de produits pour autonomiser les clients", "Mise en place d'une solution de conduite autonome de niveau plateforme"],
        p3:"Zongmu Technology dispose d'une équipe d'algorithme de pointe dans le monde (apprentissage en profondeur et vision par ordinateur), avec des réseaux neuronaux minutieusement conçus, des besoins en puissance de calcul extrêmement limités, et des résultats de perception précis et robustes.",
        p4:"Algorithmes d'apprentissage en profondeur à haute précision",
        p5:"Besoins en puissance de calcul extrêmement limités",
        p6:"Compression du modèle algorithmique par près de cent fois",
        p7:"Résultats de perception de haute précision et de grande robustesse",
        p8:"Caméra de haute définition personnalisée pour la vision par ordinateur, avec sortie depuis cloud de points 4D de haute précision et contours d'objets, ainsi qu'une solution millimétrique à perception intelligente de l'environnement à 360°, et une nouvelle génération de technologies de capteurs à ultrasons.",
        p9:"Caméra de haute précision",
        p10:"Technologie de cartographie et de localisation simultanée (SLAM) visuelle",
        p11:"Solution millimétrique pour la détection de l'environnement",
        p12:"Fusion de capteurs multiples, une sortie plus précise, des coûts de capteurs réduits et plus adaptés à une production à grande échelle.",
        p13:"Fusion de capteurs multiples",
        p14:"Sortie en haute précision",
        p15:"Production à grande échelle possible",

    },
    joinPage:{
        p1:"Rejoignez-nous",
        p2:"Ici,Présenter la compétence pour changer le monde",
        p3:"Regardez la vidéo",
        p4:"Rejoignez ZongMu Technology Devenez un leader de la conduite autonome",
        p5:"Recrutement social",
        p6:"Recrutement sur le campus",
        p7:"Recrutement en stage",
        p8:"Voies de recommandation interne",
        p9:"Rejoignez-nous et vous bénéficierez de",
        p10:["Récompenses / Incitations","Protection santé","Avantages liés aux congés","Autre bien-être"],
        p11:["Ajustement salarial bi-annuel","Prix de projet / brevet","Prix d'équipe / employé exceptionnel"],
        p12:["Bilan annuel de santé","Assurance complétée de maladie","Assurance commerciale complémentaire","Assurance commerciale complémentaire"],
        p13:["Congés annuels","Congé d'anniversaire/Congé de Noël","Congé maladie rémunéré"],
        p14:["Journée familiale joyeuse","Renforcement d'équipe/voyages annuels","Prime pour les vacances / les anniversaires"],
        p15:"“Chez Zongmu, c'est comme dans un campus universitaire. Nous nous appelons affectueusement, accordons de l'importance aux relations partenariales, et aimons travailler dans une atmosphère ouverte et détendue pour rendre le travail plus simple et pur. Nous partageons des objectifs et des valeurs communs, et travaillons ensemble pour les atteindre.”",
        p16:"“ La Journée de la Famille chez Zongmu permet à nos collègues d'inviter leurs familles et amis à découvrir lune bonne ambiance et à vivre l'expérience de la vie chez Zongmu. “",
        p17:"“Nous grandissons constamment chez Zongmu, faisant des choses intéressantes pour nous-mêmes et significatives pour la société, devenant une version meilleure de nous-mêmes. Tout au long du parcours, nous sommes accompagnés par des collègues plus expérimentés, et le système Zongmu enregistre également les traces de croissance de chaque collègue.”",
        p18:"“Le travail chez Zongmu ne serait pas possible sans le soutien de nos proches. Chaque année, nous exprimons nos vœux les plus sincères et invitons nos familles, dont nos enfants, à partager les événements marquants de l'année. Nous sommes reconnaissants envers notre parenté qui nous accompagne tout au long du chemin !”",
        p19:"“Ici, ta passion peut s'exprimer sans limité, et tes compétences professionnelles peuvent être complètement exploitées. Oses rêver, oses relever des défis, et défies-toi !”",
        p20:"“Nous espérons ton engagement, allons-nous ensemble, définissons-nous une nouvelle façon du déplacement.”",
        p21:"Consulter les postes disponibles",
    },
    foot:{
        p1:["Conduite sécurisée"," Vie intelligente"],
        p2:"Contactez-nous",
        p3:'info@zongmutech.com',
        p4:"Partenariats médiatiques",
        p5:'pr@zongmutech.com',
        p6:"+86（021）2070 - 8600",
        p7:"Adresse de contact",
        p8:"10e bâtiment, Île de l'Intelligence Artificielle Zhangjiang, passage 55, rue Chuanghe, Pudong, Shanghai, Chine",
        p9:"Dernières actualités",
        p10:"WeChat",
        p11:"WeChat Recruitment",
        p12:"Zhihu"
    },
    productMenu:['智能驾驶系统','新能源无线充电系统','智慧城市解决方案'],
    tabs: {},
    playing:"PLAYING",
    tips:"Sorry, your browser does not support embedded videos",
    name:'buisson de vers à soie',
    companyName:'buisson de vers à soie',
    ICP:'©️2021 ZongMu Technology Co.,Ltd.  沪ICP备13034882号  '
}
